export DEFAULT_AUTH0_CLIENT_ID=wgvtOV4NQfAqEtuLdxkMMWCrWBbeo2aE
export DEFAULT_API_HOST_PORT=127.0.0.1:4008                    
export DEFAULT_ASSET_PREFIX=http://127.0.0.1:4009/
export SIDEBAR_APP_URL=http://127.0.0.1:4009/app.html
